--host --url http://localhost:4000
--login --username superuser@augustwenty.com --password 123123123
--tenant_mapping --domain knightmoves.com --tenant knightmoves
--create_tenant --name knightmoves
--registration --email admin@knightmoves.com --pass 123123123 --api_access true --role admin --tenant knightmoves --self_service_storage {'role':'Admin'}
--registration --email user@knightmoves.com --pass 123123123 --api_access true --role user --tenant knightmoves --self_service_storage {'role':'User'}
--login --username admin@knightmoves.com --password 123123123
--region --name All
--daily_expense_type --name Meals
--daily_expense_type --name Parking
--daily_expense_type --name Per Diem
--daily_expense_type --name Hotel
--daily_expense_type --name Mileage
--monthly_expense_type --name Computer
--monthly_expense_type --name Parking
--monthly_expense_type --name Mileage
--monthly_expense_type --name Meals
--employee_type --name 1099 --is_employee false --is_utilized false
--employee_type --name Hourly --is_employee false --is_utilized false
--employee_type --name Corp2Corp --is_employee false --is_utilized false
--employee_type --name W2 --is_employee true --is_utilized true
--work_exception_type --name PTO
--work_exception_type --name Bereavement
--work_exception_type --name Holiday
--work_exception_type --name UPTO
--work_exception_type --name Client Visit
--work_exception_type --name Conference
--work_exception_type --name Training
--holiday --date 2021-01-01 --description New Year's Day --hours 8 --work_exception_type_id 3
--holiday --date 2021-01-18 --description Martin Luther King Day --hours 8 --work_exception_type_id 3
--holiday --date 2021-05-31 --description Memorial Day --hours 8 --work_exception_type_id 3
--holiday --date 2021-06-19 --description Juneteenth --hours 8 --work_exception_type_id 3
--holiday --date 2021-07-04 --description July 4th --hours 8 --work_exception_type_id 3
--holiday --date 2021-09-06 --description Labor Day --hours 8 --work_exception_type_id 3
--holiday --date 2021-11-25 --description Thanksgiving Day --hours 8 --work_exception_type_id 3
--holiday --date 2021-12-24 --description Christmas Eve --hours 8 --work_exception_type_id 3
--holiday --date 2021-12-27 --description Christmas --hours 8 --work_exception_type_id 3
--holiday --date 2021-12-31 --description New Year's Eve --hours 8 --work_exception_type_id 3
--position_type --name Dev
--position_type --name Angular
--position_type --name C#
--customer --name Customer1 --is_active true
--customer --name Customer2 --is_active true
--customer --name Customer3 --is_active true
--project --name Project1 --customer_id 1 --region_id 1 --status Booked
--project --name Project2 --customer_id 1 --region_id 1 --status Booked
--project --name Project3 --customer_id 2 --region_id 1 --status Booked
--employee --first_name Tom --last_name Adams --email tom.adams@knightmoves.com --start_date 2021-01-01 --hourly_cost 100 --daily_billable_hours 8 --utilization_target 100 --employee_type_id 4 --region_id 1
--employee --first_name Bobby --last_name Alexander --email bobby.alexander@knightmoves.com --start_date 2021-01-01 --hourly_cost 100 --daily_billable_hours 8 --utilization_target 100 --employee_type_id 4 --region_id 1
--employee --first_name Cheryl --last_name Allen --email cheryl.allen@knightmoves.com --start_date 2021-01-01 --hourly_cost 100 --daily_billable_hours 8 --utilization_target 100 --employee_type_id 4 --region_id 1
--open_position --name Open Dev 1 --start_date 2021-10-01 --end_date 2022-03-30 --bill_rate 150 --cost 100 --daily_billable_hours 8 --project_id 1 --position_type_id 1
--open_position --name Open Dev 2 --start_date 2021-10-01 --end_date 2022-03-30 --bill_rate 150 --cost 100 --daily_billable_hours 8 --project_id 2 --position_type_id 1
--position_with_employee --name Dev 1 --start_date 2020-01-07 --end_date 2021-12-31 --bill_rate 163 --cost 100 --daily_billable_hours 8 --project_id 1 --position_type_id 1 --employee_id 1
--position_with_employee --name Dev 1 --start_date 2021-05-10 --end_date 2021-12-31 --bill_rate 163 --cost 100 --daily_billable_hours 8 --project_id 2 --position_type_id 1 --employee_id 2
--position_with_employee --name Dev 2 --start_date 2020-08-04 --end_date 2021-12-31 --bill_rate 163 --cost 100 --daily_billable_hours 8 --project_id 2 --position_type_id 1 --employee_id 3
