HEADER
LOGIN
--region --name All
--daily_expense_type --name Meals
--daily_expense_type --name Parking
--daily_expense_type --name Per Diem
--daily_expense_type --name Hotel
--daily_expense_type --name Mileage
--monthly_expense_type --name Computer
--monthly_expense_type --name Parking
--monthly_expense_type --name Mileage
--monthly_expense_type --name Meals
--monthly_expense_type --name Team Health
--employee_type --name 1099 --is_employee false --is_utilized false
--employee_type --name Hourly --is_employee false --is_utilized false
--employee_type --name Corp2Corp --is_employee false --is_utilized false
--employee_type --name W2 --is_employee true --is_utilized true
--work_exception_type --name PTO
--work_exception_type --name Bereavement
--work_exception_type --name Holiday
--work_exception_type --name UPTO
--work_exception_type --name Client Visit
--work_exception_type --name Conference
--work_exception_type --name Training
--holiday --date 2021-01-01 --description New Year's Day --hours 8 --work_exception_type_id 3
--holiday --date 2021-01-18 --description Martin Luther King Day --hours 8 --work_exception_type_id 3
--holiday --date 2021-05-31 --description Memorial Day --hours 8 --work_exception_type_id 3
--holiday --date 2021-06-19 --description Juneteenth --hours 8 --work_exception_type_id 3
--holiday --date 2021-07-04 --description July 4th --hours 8 --work_exception_type_id 3
--holiday --date 2021-09-06 --description Labor Day --hours 8 --work_exception_type_id 3
--holiday --date 2021-11-04 --description Diwali --hours 8 --work_exception_type_id 3
--holiday --date 2021-11-25 --description Thanksgiving Day --hours 8 --work_exception_type_id 3
--holiday --date 2021-12-24 --description Christmas Eve --hours 8 --work_exception_type_id 3
--holiday --date 2021-12-27 --description Christmas --hours 8 --work_exception_type_id 3
--holiday --date 2021-12-31 --description New Year's Eve --hours 8 --work_exception_type_id 3
--holiday --date 2022-01-01 --description New Year's Day --hours 8 --work_exception_type_id 3
--holiday --date 2022-02-17 --description Martin Luther King Day --hours 8 --work_exception_type_id 3
--holiday --date 2022-05-30 --description Memorial Day --hours 8 --work_exception_type_id 3
--holiday --date 2022-06-19 --description Juneteenth --hours 8 --work_exception_type_id 3
--holiday --date 2022-07-04 --description July 4th --hours 8 --work_exception_type_id 3
--holiday --date 2022-09-05 --description Labor Day --hours 8 --work_exception_type_id 3
--holiday --date 2022-09-26 --description Rosh Hashanah --hours 8 --work_exception_type_id 3
--holiday --date 2022-09-27 --description Rosh Hashanah --hours 8 --work_exception_type_id 3
--holiday --date 2022-10-04 --description Diwali --hours 8 --work_exception_type_id 3
--holiday --date 2022-11-24 --description Thanksgiving Day --hours 8 --work_exception_type_id 3
--holiday --date 2022-12-24 --description Christmas Eve --hours 8 --work_exception_type_id 3
--holiday --date 2022-12-25 --description Christmas --hours 8 --work_exception_type_id 3
--holiday --date 2022-12-31 --description New Year's Eve --hours 8 --work_exception_type_id 3
--position_type --name Engineer
--position_type --name Baker
--position_type --name SME
--position_type --name UX
--position_type --name Design
--position_type --name Product
--position_type --name Delivery
--position_type --name Account Manager
--customer --name AM Jewels --is_active true
--customer --name DJs Dough Co --is_active true
--customer --name HHG2G --is_active true
--customer --name Phoenix Interactive --is_active true
--customer --name Vleet's Fleet --is_active true
--customer --name HCTerm --is_active true
--project_retainer --name Jewel Designer --customer_id 1 --region_id 1 --status Forecasted --monthly_amount 250000
